<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            display: flex;
            margin: 0;
            height: 100vh;
        }

        .left-column {
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;
        }

        .right-column {
            width: 70%;
            padding: 10px;
            display: flex;
            flex-direction: column;
        }

        .small-img {
            height: 30%;
            object-fit: cover;
        }

        .large-img {
            flex-grow: 1;
            object-fit: cover;
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="left-column">
        <img src="Photo/1.1.jpg" alt="Картинка 1" class="small-img">
        <img src="Photo/1.2.jpg" alt="Картинка 2" class="small-img">
        <img src="Photo/1.3.jpg" alt="Картинка 3" class="small-img">
    </div>
    <div class="right-column">
        <img src="Photo/1.4.jpg" alt="Картинка 4" class="large-img">
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</body>

</html>